selected_dataset_index: 12
selected_near_optimal: ['bbbp']
selected_sub_optimal: ['plogp', 'qed']
source_smiles: COc1cc(C(=O)NCC(c2ccco2)N2CCOCC2)cc(OC)c1OC
source_props: qed=0.7391, plogp=0.3619, bbbp=0.8052

overall_reward_mean: 0.666693
overall_reward_max : 1.510639

target_1_smiles: CC1CCN(C(=O)CNC(=O)c2cc(OC)c(OC)c(OC)c2)C1
target_1_props: qed=0.8475, plogp=0.1069, bbbp=0.9037, sim=0.4091
target_1_scores: bbbp=0.980918, plogp=0.006562, qed=0.582594, sim=0.000011
target_1_reward: 0.028886

target_2_smiles: COc1cc(C(=O)NCC(c2ccco2)N2CCOCC2)cc(Cl)c1OC
target_2_props: qed=0.7780, plogp=0.7654, bbbp=0.8781, sim=0.8750
target_2_scores: bbbp=0.948618, plogp=0.084268, qed=0.079870, sim=1.000000
target_2_reward: 0.565350

target_3_smiles: COc1ccc(C(=O)NCC(c2ccco2)N2CCOCC2)c(OC)c1
target_3_props: qed=0.8152, plogp=0.4542, bbbp=0.8532, sim=0.7000
target_3_scores: bbbp=0.872258, plogp=0.025818, qed=0.277326, sim=0.997527
target_3_reward: 0.561897

target_4_smiles: O=C(NCC(c1ccco1)N1CCOCC1)c1cc(Cl)cc(Cl)c1
target_4_props: qed=0.8780, plogp=1.2571, bbbp=0.9468, sim=0.6964
target_4_scores: bbbp=0.996539, plogp=0.396781, qed=0.825671, sim=0.996938
target_4_reward: 1.510639

